{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/node": "^25.2.3",
    "@types/pg": "^8.16.0",
    "prisma": "^7.4.0"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.4.0",
    "@prisma/client": "^7.4.0",
    "csvtojson": "^2.0.14",
    "dotenv": "^17.3.1",
    "groq-sdk": "^0.37.0",
    "openai": "^6.22.0",
    "pg": "^8.18.0",
    "resend": "^6.9.2",
    "yahoo-finance2": "^3.13.0"
  }
}
